.tip-percentage-container {
  border-radius: 10px;
  margin: 40px 0;
  width: 90%;
}
.logo {
  text-align: center;
}

.tip-percentage-wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

button {
  padding: 5px;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  border-radius: 10px;
  cursor: pointer;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
}

button.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.custom-number {
  border-radius: 10px;
  width: 100%;
  font-size: 1.6rem;
  text-align: right;
  background-color: hsl(189, 41%, 97%);
  border: none;
  outline: none;
  font-weight: 600;
}

.custom-number::placeholder {
  font-size: 1.6rem;
  text-align: center;
  color: hsl(183, 100%, 15%);
  vertical-align: middle;
  opacity: 0.7;
  font-weight: 700;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

@media (max-width: 400px) {
  .tip-percentage-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
